
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Abdullah Ghadaaar</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			color: #333;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #007bff;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		p {
			line-height: 1.5;
			margin-bottom: 10px;
		}
		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
		}
		iframe {
			max-width: 100%;
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
		}
		video {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Abdullah Ghadaaar</h1>
		<p>Welcome to my webpage!</p>
	</header>
	<main>
		<section>
			<h2>About Me</h2>
			<p>My name is Abdullah Mohamed Ghadaaar and I am a software engineer. I have over 10 years of experience in developing web applications and mobile apps.</p>
            <p>Here's a picture of me:</p>
			<img src="Screenshot 2023-04-07 223100.jpg" alt="Abdullah  Ghadaaar">
			
		</section>
		<section>
			
			<ul>
				<li><a href="#"><section>
                    <h2>sohaby</h2>
                    <ul>
                      <li><a href="waleed-el-top.html">Welwel</a></li>
                      <li><a href="fatma.html">Fatoma</a></li>
                      <li><a href="aymona.html">Aymona</a></li>
                    </ul>
                  </section>
			</ul>
		</section>
		<section>
			<h2>My Videos</h2>
			<video src="WhatsApp Video 2023-03-27 at 3.22.34 AM.mp4" controls></video>
			<p>Here's a video of me talking about my work:</p>
		</section>
	</main>
</body>
</html>
